<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Instrumentos de Percusión</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        .navbar {
            background-color: blue !important;
            color: white;
            font-size: 20px;
        }
        .dropdown-menu {
            background-color: blue !important;
            color: white;
            font-size: 20px;
        }
        .dropdown-item {
            color: white !important;
            font-size: 20px;
        }
        .navbar-brand,
        .nav-link {
            color: white !important;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 20px;
        }
        .navbar-toggler {
            color: white !important;
        }
        .title-box {
            border: 2px solid white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .snake {
            display: block;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="title-box">
                <span>Instrumentos Musicales</span><br>
                <span class="snake">"SNAKE"</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrito</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="vista-instrumentos-cuerda.html">Instrumentos de Cuerda</a></li>
                            <li><a class="dropdown-item" href="vista-instrumentos-percusion.html">Instrumentos de Percusión</a></li>
                            <li><a class="dropdown-item" href="vista-audio.html">Audio</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-start">
        <div class="card" style="width: 18rem;">
            <img src="https://masterselectronicsgt.com/wp-content/uploads/2023/10/DM8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bateria Eléctrica</h5>
                <p class="card-text">Compuesta por pads sensibles al tacto que emiten sonidos sampleados de tambores y platillos reales, ofrece una experiencia de batería versátil y silenciosa.</p>
                <a href="#" class="btn btn-primary">NUX DM-8</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://dojiw2m9tvv09.cloudfront.net/29454/product/X_a22f1-13446.jpg?45&time=1711673894" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bateria Acústica</h5>
                <p class="card-text">Un conjunto de tambores y platillos, su característica distintiva es el sonido natural y potente que produce.</p>
                <a href="#" class="btn btn-primary">22" ALPHA</a>
            </div>
        </div>
    </div>
</body>
</html>
