<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Audio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        .navbar {
            background-color: blue !important;
            color: white;
            font-size: 20px;
        }
        .dropdown-menu {
            background-color: blue !important;
            color: white;
            font-size: 20px;
        }
        .dropdown-item {
            color: white !important;
            font-size: 20px;
        }
        .navbar-brand,
        .nav-link {
            color: white !important;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 20px;
        }
        .navbar-toggler {
            color: white !important;
        }
        .title-box {
            border: 2px solid white; /* Ajusta el valor del borde aquí */
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .snake {
            display: block;
            text-align: center;
            color: white;
        }
        .card-title {
            color: blue;
            font-size: 18px;
        }
        .badge {
            background-color: transparent !important;
            color: black !important;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
            display: block;
        }
        .btn-comprar {
            background-color: blue;
            color: white;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="title-box">
                <span>Instrumentos Musicales</span><br>
                <span class="snake">"SNAKE"</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="vista-carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="vista-instrumentos-cuerda.html">Instrumentos de Cuerda</a></li>
                            <li><a class="dropdown-item" href="vista-instrumentos-percusion.html">Instrumentos de Percusión</a></li>
                            <li><a class="dropdown-item" href="vista-audio.html">Audio</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="vista-sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-start">
        <div class="card" style="width: 18rem;">
            <img src="https://dojiw2m9tvv09.cloudfront.net/44586/product/microf-shuresv1007421.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Micrófono - Shure SV100</h5>
                <p class="card-text">El micrófono Shure SV100 es una opción confiable y versátil para una variedad de aplicaciones de grabación y presentaciones en vivo.</p>
                <span class="badge">$40.000</span>
                <button type="button" class="btn btn-comprar" onclick="agregarAlCarrito('Micrófono - Shure SV100', 40000)">Comprar</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.planetmusic.cl/wp-content/uploads/2023/08/Shure-SE215-CL-Audifonos-Intraurales-de-Monitoreo-Planet-Music-1200x1200-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">In-ear - Shure SE215-CL</h5>
                <p class="card-text">El auricular Shure SE215-CL es un modelo intrauditivo diseñado para proporcionar una experiencia auditiva de alta calidad en un formato compacto y cómodo.</p>
                <span class="badge">$155.000</span>
                <button type="button" class="btn btn-comprar" onclick="agregarAlCarrito('In-ear - Shure SE215-CL', 155000)">Comprar</button>
            </div>
        </div>
    </div>

    <script>
        function agregarAlCarrito(nombre, precio) {
            var productosEnCarrito = JSON.parse(localStorage.getItem('carrito')) || [];
            var encontrado = productosEnCarrito.find(producto => producto.nombre === nombre);
            if (encontrado) {
                alert('¡Este producto ya está en el carrito!');
            } else {
                var producto = {
                    nombre: nombre,
                    precio: precio
                };
                productosEnCarrito.push(producto);
                localStorage.setItem('carrito', JSON.stringify(productosEnCarrito));
                alert('¡Producto agregado al carrito!');
            }
        }
    </script>
</body>
</html>
